<!DOCTYPE html>
<!--

	Theme Name: HASWELL
	Description: HTML/CSS 
	Author: Abcgomel 
	Version: 1.0
	Designed & Coded by Abcgomel
	
-->

<html>
 	<head>
		<title>Professional Training 2018</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<!-- <meta name="robots" content="index, follow" > 
		<meta name="keywords" content="HTML5 Template" > 
		<meta name="description" content="Haswell - Responsive HTML5 Template" > 
		<meta name="author" content="Vladimir Azarushkin"> -->

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		
<!-- CSS -->
    <!-- REVOSLIDER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen" />

    <!--  BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css"> 
	
    <!--  GOOGLE FONT -->		
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->		
		<link rel="stylesheet" href="css/icons-fonts.css" >	
	
    <!--  CSS THEME -->		
		<link rel="stylesheet" href="css/style.css" >
	
    <!-- ANIMATE -->	
		<link rel='stylesheet' href="css/animate.min.css">
		
	</head>
	<body>
	
		<!-- LOADER -->	
		<div id="loader-overflow">
      <div id="loader3">Please enable JS</div>
    </div>	

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> 
			
      <header id="nav" class="header header-1 no-transparent mobile-no-transparent">
          
          <!-- TOP BAR -->
          <div class="top-bar">
            <div class="container-m-30 clearfix">
              
              <!-- RIGHT SECTION -->
              <ul class="top-bar-section right">
                <li><a href="tel:138376628">INFORMATIKA UNIVERSITAS DIPONEGORO</a></li>
              </ul>
              
            </div>
          </div>
          <!-- END header-wrapper -->
          
        </header>
			<div class="side-header">	
        <!-- HEADER LEFT -->
				<header id="header-left" class="header header-1 mobile-no-transparent no-transparent">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">
					  
						<!-- LOGO --> 
						<div class="logo-container-2">
                <div class="logo-2" >
                  <a href="index.html" class="clearfix" >
                    <div class="row" style="border-left: 4px solid;padding-left: 12px ">
                      <h3 >PROFESSIONAL TRAINING</h3>
                    </div>
                  </a>
                </div>
              </div>
						<!-- BUTTON --> 
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">
						
						  <div class="container-m-30 clearfix">	
						  
								<!-- MAIN MENU -->
								<div id="main-menu">
								  <div class="navbar navbar-default" role="navigation">

                    <!-- MAIN MENU LIST -->
                    <nav id="header-left-nav" class="collapse in collapsing navbar-collapse right-1024">
                      <ul class="nav navbar-nav">
                      
                        <!-- MENU ITEM -->                  
                        <li class="current">
                          <a href="#siapa"><div class="main-menu-title">SIAPA ?</div></a>
                        </li>	
                        
                        <!-- MENU ITEM -->                  
                        <li>
                          <a href="#apa"><div class="main-menu-title">APA ?</div></a>
                        </li>

                        <!-- MENU ITEM -->                  
                        <li>
                          <a href="#mengapa"><div class="main-menu-title">MENGAPA ?</div></a>
                        </li>
                        
                        <!-- MENU ITEM -->                  
                        <li>
                          <a href="#bagaimana"><div class="main-menu-title">BAGAIMANA ?</div></a>
                        </li>

                        <!-- MENU ITEM -->                  
                        <li>
                          <a href="#kapan"><div class="main-menu-title">KAPAN ?</div></a>
                        </li>

                      </ul>
                    </nav>

								  </div>
								</div>
								<!-- END main-menu -->
								
						  </div>
						  <!-- END container-m-30 -->
						
					</div>
					<!-- END main-menu-container -->
					
					<!-- SEARCH READ DOCUMENTATION -->
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
					</ul> 
					<div id="cd-search" class="cd-search">
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<input type="text" value="" name="q" id="q" placeholder="Search...">
						</form>
					</div>
					
				  </div>
				  <!-- END header-wrapper -->
				  
				</header>

      </div> 
      
      <div class="side-content" style="padding-top: 70px">	
        <!-- SIAPA NDES -->
        <div class="page-section" id="siapa">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 ">
                <div class="mb-50">
                  <h2 class="section-title">SIAPA <span class="bold">?</span></h2>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="fes2-img equal-height" style="background:url(images/ibam.jpg) center bottom / cover">
                  </div>
                </div>
              </div>
              <div class="col-md-3 wow fadeInLeft equal-height ">
                <div class="fes2-main-text-cont" style="padding:17px 50px 20px 20px;">
                  <div class="title-fs-45">
                    REZA ILHAM MAULANA
                  </div>
                  <div class="line-3-70"></div>
                  <div class="fes2-text-cont">Sed ut perspiciatis unde omnis iste nat eror acus  antium que. Asperiores, ea velit enim labore doloribus.
                  </div><br>
                  <div class="skillbar clearfix " data-percent="90%">
                    <div class="skillbar-title"><span>DESIGN</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">90%</div>
                  </div> <!-- End Skill Bar -->

                  <div class="skillbar clearfix " data-percent="85%">
                    <div class="skillbar-title"><span>DEVELOPMENT</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">85%</div>
                  </div> <!-- End Skill Bar -->

                  <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title"><span>BRANDING</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">70%</div>
                  </div> <!-- End Skill Bar -->
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="fes2-img equal-height" style="background:url(images/mirza.jpg) center bottom / cover"></div>
                </div>
              </div>
              <div class="col-md-3 wow fadeInLeft equal-height ">
                <div class="fes2-main-text-cont" style="padding:17px 50px 100px 20px;">
                  <div class="title-fs-45">
                    MIRZA CHILMAN GARIN
                  </div>
                  <div class="line-3-70"></div>
                  <div class="fes2-text-cont">Passionate developer who willing to share knowledge and spread Love, currently working as <strong>anything</strong> .</div><br>
                  <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title"><span>DESIGN</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">70%%</div>
                  </div> <!-- End Skill Bar -->

                  <div class="skillbar clearfix " data-percent="75%">
                    <div class="skillbar-title"><span>DEVELOPMENT</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent">75%</div>
                  </div> <!-- End Skill Bar -->

                  <div class="skillbar clearfix " data-percent="90%">
                    <div class="skillbar-title"><span>BRANDING</span></div>
                    <div class="skillbar-bar" ></div>
                    <div class="skill-bar-percent">90%</div>
                  </div> <!-- End Skill Bar -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- APA NDES -->
        <div class="page-section" id="apa" style="margin-top: 40px">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 ">
                <div class="mb-50">
                  <h2 class="section-title">APA <span class="bold">?</span></h2>
                  <p>Apa itu softskill?</p>
                    <video width="320" height="240" controls>
                      <source src="./images/soft.mp4" type="video/mp4">
                      <!-- <source src="movie.ogg" type="video/ogg"> -->
                    Your browser does not support the video tag.
                    </video> 
                  <!-- <video src="./images/soft.mp4"></video> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- APA NDES -->
        <div class="page-section" id="apa" style="margin-top: 40px">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 ">
                <div class="mb-50">
                  <h2 class="section-title">MENGAPA <span class="bold">?</span>
                    </h2><img src="./images/soft.jpg" alt="/images/soft.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- APA NDES -->
        <div class="page-section" id="apa" style="margin-top: 40px">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 ">
                <div class="mb-50">
                  <h2 class="section-title">BAGAIMANA <span class="bold">?</span></h2>
                  <img src="./images/friend.jpeg" alt="/images/friend.jpeg">
                  <img src="./images/career.jpg" alt="/images/friend.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- APA NDES -->
        <div class="page-section" id="apa" style="margin-top: 40px">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 ">
                <div class="mb-50">
                  <h2 class="section-title">KAPAN <span class="bold">?</span></h2>

                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- NEWS LETTER -->
        <!-- <div class="page-section nl-cont">
          <div class="container plr-30">
            <div class="relative">
              <div id="mc_embed_signup" class="nl-form-container clearfix">
                <form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate="">   EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL)
                  <input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="Enter your email" required="">
                  real people should not fill this in and expect good things - do not remove this or risk form bot signups
                  <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
          
                  <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button medium gray">
                </form>
                <div id="notification_container"></div>
              </div>
            </div>
          </div>
        </div> -->
        
        <!-- FOOTER 1 -->
        <footer id="footer1" class="page-section text-center pt-100-b-80-cont">
          <div class="container">
                    
            <!-- Social Links -->
            <div class="footer-soc-a">
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
            </div>

            <!-- Copyright -->
            <div class="footer-copy">
              <h3>PROFESSIONAL TRAINING</h3>
              <a href="http://themeforest.net/user/abcgomel/portfolio" target="_blank">© HASWELL 2018</a>
            </div>
                    
          </div>
        </footer>
        
				<!-- BACK TO TOP -->
				<p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>
        
			</div><!-- End side content -->	
      
			</div><!-- End BG -->	
		</div><!-- End wrap -->	
			
<!-- JS begin -->

		<!-- jQuery  -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		

		<!-- MAGNIFIC POPUP -->
		<script src='js/jquery.magnific-popup.min.js'></script>
    
    <!-- PORTFOLIO SCRIPTS -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    
    <!-- COUNTER -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    
    <!-- APPEAR -->    
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    
    <!-- GOOLE MAP --> 
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDzf6Gmc9u7rr2JHijOERAmC_j0gWYtR2c"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    
    <!--[if lt IE 10]><script type="text/javascript" src="js/jquery.placeholder.js"></script><![endif]--> 
    
    <!-- FORMS VALIDATION	-->
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/contact-form-validation.min.js"></script>
    
    <!-- OWL CAROUSEL -->    
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- MAIN SCRIPT -->
		<script src="js/main.js"></script>

<!-- JS end -->	
	
	</body>
</html>		